<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Controles</title>
    <style>
        body {
            /* Establecer imagen de fondo */
            background-image: url('Recursos/Imagenes/FondoV7.jpg');
            background-size: cover;
            background-repeat: no-repeat; 
            /*background-position: center;*/
            color: white;
            position: absolute;
        }

        #Controles {
            position: absolute; 
            top: -410px; 
            left: -700px; 
            cursor: pointer; 
            transition: transform 0.3s;
            transform: scale(.4);
        }

        #SalirButton {
            position: absolute; 
            top: 350px; 
            left: 40px; 
            cursor: pointer; 
            transition: transform 0.3s;
            transform: scale(.2);
        }
        #SalirButton:hover {
            transform: scale(.3); 
        }

    </style>
</head>
<body>

    <!-- Reproductor de música -->
    <audio id="reproductor"  autoplay loop>
        <source src="Recursos/Musica/Controles.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducción de audio.
    </audio>

    <audio id="boton1" src="Recursos/Musica/Boton1.wav" preload="auto"></audio>

    <!--PNGs -->
    <img id="Controles" src="Recursos/Imagenes/IControles.png" alt="Controles">
    <img id="SalirButton" src="Recursos/Imagenes/Salir.png" alt="Salir">


    <script>

         var SonidoBoton1 = document.getElementById("boton1"); 

        // Función que se ejecutará cuando se haga clic en la imagen

        function salirClick() {
            SonidoBoton1.play();
            SonidoBoton1.onended = function() {
                window.location.href = "index.html";
            };
        }
 
        // Obtén la referencia a las imágenes

        const SalirButton = document.getElementById('SalirButton');

        // Agrega eventos de clic a las imágenes

        SalirButton.addEventListener('click', salirClick);



    </script>

</body>
</html>

